<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Literals.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Unresolved/OperatorPrecedence.fs" />
    <Compile Include="Unresolved/General.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loewe.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />

  </ItemGroup>

</Project>
