# Loewe

./: Loewe.fsproj  Program.fs
AST/: Defaults.fs  EmptyTypes.fs  Merge.fs  Types.fs
AST/Requirements/: Checks.fs  Merge.fs  Types.fs
AST/Writer/: Format.fs  Main.fs
Compiler/: Compiler.fsproj  Program.fs
Compiler/Generation/: FullGeneration.fs  SingleGeneration.fs
Definition/: CodeConstructs.fs  Literals.fs  Operators.fs  Primitives.fs
Examples/: SyntaxExample.loewe
Generation/: FullGeneration.fs  SingleGeneration.fs
Misc/: Result.fs  Set.fs  String.fs
Parser/: Types.fs
Parser/AST/: Types.fs
Parser/Composer/: ComposerError.fs  ComposerTypes.fs
Parser/Lexer/: SingleTokenLexer.fs
Parser/SymbolTable/: GlobalSymbolTable.fs  SymbolTypes.fs
Parsing/: CommonTypes.fs  Helpers.fs  Main.fs  SymbolTable.fs  SyntaxDefinitions.fs  Types.fs
Parsing/AST/: EmptyTypes.fs
Parsing/AST/Writer/: Format.fs  Main.fs
Parsing/Composer/: ConstructComposer.fs  FileComposer.fs
Parsing/Composing/: Error.fs  Helpers.fs  Main.fs  Result.fs  Types.fs
Parsing/Composition/: CompositionError.fs  CompositionTypes.fs  ConstructComposition.fs  FileComposition.fs
Parsing/Lexer/: MultiTokenLexer.fs  MultiTokenLexing.fs  SingleTokenLexing.fs  TokenStringMapping.fs  TokenTypes.fs
Parsing/SymbolTable/: CodeResolve.fs  PartialResolve.fs  ResolveError.fs  SymbolTableBuilder.fs  SymbolTypes.fs
Parsing/Tokenizing/: Helpers.fs  Main.fs  Types.fs
Parsing/Tree/: Main.fs  ResolvedTypes.fs  Syntax.fs  UnresolvedTypes.fs
Parsing/Tree/Unresolved/: Helpers.fs  Main.fs  Types.fs
Shared/CodeAnalysis/: BuiltIn.fs  CodeAnalysis.fsproj  Composition.fs  IR.fs  Lexer.fs  Lexing.fs  Parsing.fs  ParsingOld.fs  Position.fs  Token.fs
Shared/CodeAnalysis/Definition/: CodeConstructs.fs  TokenStringMapping.fs  TokenTypes.fs
Shared/CodeAnalysis/Parsing/Composition/: CompositionTypes.fs
Shared/CodeAnalysis/Parsing/Lexer/: MultiTokenLexing.fs  SingleTokenLexing.fs
Shared/CodeAnalysis/Parsing/SymbolTable/: PartialResolve.fs
Shared/CodeAnalysis/Test/: Lexing.fs  Literals.fs  Test.fsproj
Shared/CodeAnalysis/Test/Composition/: OperatorPrecedence.fs
Shared/CodeAnalysis/Test/SymbolTable/: GlobalSymbol.fs
Shared/CodeAnalysis/old/Definition/: CodeConstructs.fs  Primitives.fs  TokenTypes.fs
Shared/CodeAnalysis/old/Misc/: Result.fs
Shared/CodeAnalysis/old/Parsing/Composition/: FileComposition.fs
Shared/CodeAnalysis/old/Parsing/SymbolTable/: CodeResolve.fs
Shared/CodeAnalysis/old/Test/Composition/: General.fs
Shared/CodeAnalysis/old/Test/SymbolTable/: CodeResolution.fs
Shared/Utility/: BiMap.fs  ReadRef.fs  SpikeList.fs  StringRef.fs  Utility.fsproj
Standard/: Definition.md
Test/: Lexing.fs  Literals.fs  Test.fsproj
Test/Composing/: General.fs  OperatorPrecedence.fs
Test/Composition/: General.fs  OperatorPrecedence.fs
Test/SymbolTable/: GlobalSymbol.fs
Test/Unresolved/: General.fs  OperatorPrecedence.fs
