<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Misc/String.fs"/>
    <Compile Include="Misc/Set.fs"/>
    <Compile Include="Misc/Result.fs"/>
    <Compile Include="Parsing/Types.fs"/>
    <Compile Include="Parsing/Lexer/TokenTypes.fs"/>
    <Compile Include="Parsing/Lexer/TokenStringMapping.fs"/>
    <Compile Include="Parsing/Lexer/SingleTokenLexing.fs"/>
    <Compile Include="Parsing/Lexer/MultiTokenLexing.fs"/>
    <Compile Include="Parsing/Composition/CompositionTypes.fs"/>
    <Compile Include="Parsing/Composition/CompositionError.fs"/>
    <Compile Include="Parsing/Composition/ConstructComposition.fs"/>
    <Compile Include="Parsing/Composition/FileComposition.fs"/>
    <Compile Include="Parsing/SymbolTable/SymbolTypes.fs"/>
    <Compile Include="Parsing/SymbolTable/SymbolTableBuilder.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
