<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Position.fs" />
    <Compile Include="IR.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Composition.fs" />
  </ItemGroup>
</Project>