module PngImage

use PngEncode
use PngDecode
use FileStream
use Image

const class PngImage {
    private BackingImage of Image

    public construct(filePath) {
        new fileReader = FileStreamReader(filePath)
        new pngDecorder = PngDecoderStream(fileReader) 
        pngDecoder.decode(BackingImage)
    }

    public const backingImage() {
        return $BackingImage
    }

    public save($filePath) {
        new fileWriter = FileWriteStream(filePath)
        new pngEncode = PngEncodeStream(BackingImage)
        pngEncode.encode(fileWriter)
    }
}