<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpikeList.fs" />
    <Compile Include="ReadRef.fs" />
    <Compile Include="StringRef.fs" />
    <Compile Include="BiMap.fs" />
  </ItemGroup>
</Project>